<?xml version="1.0"?>
<font>
  <info face="方正琥珀简体" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="123_0.png" />
  </pages>
  <chars count="23">
    <char id="37" x="0" y="0" width="43" height="37" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="43" x="0" y="74" width="29" height="28" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="44" x="105" y="73" width="17" height="21" xoffset="-2" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="45" x="141" y="73" width="29" height="12" xoffset="-3" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="46" x="123" y="73" width="17" height="15" xoffset="-2" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="47" x="104" y="0" width="21" height="36" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="48" x="159" y="0" width="30" height="35" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="49" x="123" y="37" width="22" height="35" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="50" x="146" y="36" width="30" height="34" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="51" x="93" y="37" width="29" height="35" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="52" x="126" y="0" width="32" height="35" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="53" x="190" y="0" width="30" height="35" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="54" x="221" y="0" width="30" height="35" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="55" x="0" y="38" width="30" height="35" xoffset="-4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="56" x="31" y="38" width="30" height="35" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="57" x="62" y="37" width="30" height="35" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="58" x="87" y="73" width="17" height="27" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="104" x="44" y="0" width="30" height="36" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="107" x="75" y="0" width="28" height="36" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="109" x="177" y="36" width="43" height="28" xoffset="-2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="110" x="221" y="36" width="30" height="28" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="115" x="30" y="74" width="29" height="28" xoffset="-3" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="120" x="60" y="74" width="26" height="28" xoffset="-3" yoffset="15" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
         