<?xml version="1.0"?>
<font>
  <info face="方正琥珀简体" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="37" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="12345_0.png" />
  </pages>
  <chars count="23">
    <char id="37" x="0" y="0" width="43" height="38" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="43" x="0" y="76" width="30" height="29" xoffset="-4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="44" x="121" y="74" width="18" height="21" xoffset="-3" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="45" x="159" y="73" width="30" height="13" xoffset="-4" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="46" x="140" y="74" width="18" height="16" xoffset="-3" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="47" x="105" y="0" width="23" height="37" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="163" y="0" width="31" height="36" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="49" x="227" y="0" width="23" height="36" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="95" y="38" width="31" height="35" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="51" x="64" y="38" width="30" height="36" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="52" x="129" y="0" width="33" height="36" xoffset="-4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="53" x="159" y="37" width="30" height="35" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="54" x="195" y="0" width="31" height="36" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="55" x="127" y="38" width="31" height="35" xoffset="-5" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="56" x="0" y="39" width="31" height="36" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="57" x="32" y="39" width="31" height="36" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="58" x="234" y="37" width="18" height="28" xoffset="-3" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="104" x="44" y="0" width="30" height="37" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="107" x="75" y="0" width="29" height="37" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="109" x="190" y="37" width="43" height="29" xoffset="-3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="110" x="31" y="76" width="30" height="29" xoffset="-3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="115" x="62" y="76" width="30" height="29" xoffset="-4" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="120" x="93" y="75" width="27" height="29" xoffset="-4" yoffset="13" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
                                                                                            