<?xml version="1.0"?>
<font>
  <info face="方正琥珀简体" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="33" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="6666_0.png" />
  </pages>
  <chars count="23">
    <char id="37" x="0" y="0" width="39" height="34" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="43" x="172" y="34" width="28" height="27" xoffset="-4" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="44" x="86" y="68" width="17" height="21" xoffset="-3" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="45" x="122" y="67" width="28" height="13" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="46" x="104" y="68" width="17" height="16" xoffset="-3" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="47" x="97" y="0" width="21" height="34" xoffset="-4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="181" y="0" width="28" height="33" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="49" x="148" y="34" width="23" height="32" xoffset="-4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="50" x="90" y="35" width="28" height="32" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="51" x="210" y="0" width="28" height="33" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="52" x="29" y="35" width="30" height="32" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="53" x="119" y="34" width="28" height="32" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="54" x="119" y="0" width="30" height="33" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="55" x="60" y="35" width="29" height="32" xoffset="-5" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="56" x="0" y="35" width="28" height="33" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="57" x="150" y="0" width="30" height="33" xoffset="-4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="58" x="68" y="68" width="17" height="26" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="104" x="40" y="0" width="28" height="34" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="107" x="69" y="0" width="27" height="34" xoffset="-3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="109" x="28" y="69" width="39" height="26" xoffset="-3" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="110" x="201" y="34" width="28" height="27" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="115" x="0" y="69" width="27" height="27" xoffset="-4" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="230" y="34" width="25" height="27" xoffset="-4" yoffset="11" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
         