<?xml version="1.0"?>
<font>
  <info face="方正工业黑简体" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="01_0.png" />
  </pages>
  <chars count="23">
    <char id="37" x="49" y="0" width="26" height="29" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="43" x="115" y="30" width="25" height="25" xoffset="-4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="44" x="228" y="30" width="14" height="16" xoffset="-2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="45" x="0" y="61" width="17" height="13" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="46" x="18" y="61" width="14" height="13" xoffset="-2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="47" x="46" y="31" width="19" height="29" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="101" y="0" width="23" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="66" y="30" width="17" height="29" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="125" y="0" width="23" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="0" y="31" width="22" height="29" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="76" y="0" width="24" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="149" y="0" width="23" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="173" y="0" width="23" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="23" y="31" width="22" height="29" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="197" y="0" width="23" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="221" y="0" width="23" height="29" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="213" y="30" width="14" height="22" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="25" y="0" width="23" height="30" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="107" x="0" y="0" width="24" height="30" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="109" x="84" y="30" width="30" height="25" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="110" x="166" y="30" width="23" height="25" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="115" x="190" y="30" width="22" height="25" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="120" x="141" y="30" width="24" height="25" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
                                                                        